25|PB|Paraíba|NE|Nordeste|0|0
2500106|Água Branca|25|PB|0|0
2500205|Aguiar|25|PB|0|0
2500304|Alagoa Grande|25|PB|0|0
2500403|Alagoa Nova|25|PB|0|0
2500502|Alagoinha|25|PB|0|0
2500536|Alcantil|25|PB|0|0
2500577|Algodão de Jandaíra|25|PB|0|0
2500601|Alhandra|25|PB|0|0
2500700|São João do Rio do Peixe|25|PB|0|0
2500734|Amparo|25|PB|0|0
2500775|Aparecida|25|PB|0|0
2500809|Araçagi|25|PB|0|0
2500908|Arara|25|PB|0|0
2501005|Araruna|25|PB|0|0
2501104|Areia|25|PB|0|0
2501153|Areia de Baraúnas|25|PB|0|0
2501203|Areial|25|PB|0|0
2501302|Aroeiras|25|PB|0|0
2501351|Assunção|25|PB|0|0
2501401|Baía da Traição|25|PB|0|0
2501500|Bananeiras|25|PB|0|0
2501534|Baraúna|25|PB|0|0
2501575|Barra de Santana|25|PB|0|0
2501609|Barra de Santa Rosa|25|PB|0|0
2501708|Barra de São Miguel|25|PB|0|0
2501807|Bayeux|25|PB|0|0
2501906|Belém|25|PB|0|0
2502003|Belém do Brejo do Cruz|25|PB|0|0
2502052|Bernardino Batista|25|PB|0|0
2502102|Boa Ventura|25|PB|0|0
2502151|Boa Vista|25|PB|0|0
2502201|Bom Jesus|25|PB|0|0
2502300|Bom Sucesso|25|PB|0|0
2502409|Bonito de Santa Fé|25|PB|0|0
2502508|Boqueirão|25|PB|0|0
2502607|Igaracy|25|PB|0|0
2502706|Borborema|25|PB|0|0
2502805|Brejo do Cruz|25|PB|0|0
2502904|Brejo dos Santos|25|PB|0|0
2503001|Caaporã|25|PB|0|0
2503100|Cabaceiras|25|PB|0|0
2503209|Cabedelo|25|PB|0|0
2503308|Cachoeira dos Índios|25|PB|0|0
2503407|Cacimba de Areia|25|PB|0|0
2503506|Cacimba de Dentro|25|PB|0|0
2503555|Cacimbas|25|PB|0|0
2503605|Caiçara|25|PB|0|0
2503704|Cajazeiras|25|PB|0|0
2503753|Cajazeirinhas|25|PB|0|0
2503803|Caldas Brandão|25|PB|0|0
2503902|Camalaú|25|PB|0|0
2504009|Campina Grande|25|PB|0|0
2504033|Capim|25|PB|0|0
2504074|Caraúbas|25|PB|0|0
2504108|Carrapateira|25|PB|0|0
2504157|Casserengue|25|PB|0|0
2504207|Catingueira|25|PB|0|0
2504306|Catolé do Rocha|25|PB|0|0
2504355|Caturité|25|PB|0|0
2504405|Conceição|25|PB|0|0
2504504|Condado|25|PB|0|0
2504603|Conde|25|PB|0|0
2504702|Congo|25|PB|0|0
2504801|Coremas|25|PB|0|0
2504850|Coxixola|25|PB|0|0
2504900|Cruz do Espírito Santo|25|PB|0|0
2505006|Cubati|25|PB|0|0
2505105|Cuité|25|PB|0|0
2505204|Cuitegi|25|PB|0|0
2505238|Cuité de Mamanguape|25|PB|0|0
2505279|Curral de Cima|25|PB|0|0
2505303|Curral Velho|25|PB|0|0
2505352|Damião|25|PB|0|0
2505402|Desterro|25|PB|0|0
2505501|Vista Serrana|25|PB|0|0
2505600|Diamante|25|PB|0|0
2505709|Dona Inês|25|PB|0|0
2505808|Duas Estradas|25|PB|0|0
2505907|Emas|25|PB|0|0
2506004|Esperança|25|PB|0|0
2506103|Fagundes|25|PB|0|0
2506202|Frei Martinho|25|PB|0|0
2506251|Gado Bravo|25|PB|0|0
2506301|Guarabira|25|PB|0|0
2506400|Gurinhém|25|PB|0|0
2506509|Gurjão|25|PB|0|0
2506608|Ibiara|25|PB|0|0
2506707|Imaculada|25|PB|0|0
2506806|Ingá|25|PB|0|0
2506905|Itabaiana|25|PB|0|0
2507002|Itaporanga|25|PB|0|0
2507101|Itapororoca|25|PB|0|0
2507200|Itatuba|25|PB|0|0
2507309|Jacaraú|25|PB|0|0
2507408|Jericó|25|PB|0|0
2507507|João Pessoa|25|PB|0|0
2507606|Juarez Távora|25|PB|0|0
2507705|Juazeirinho|25|PB|0|0
2507804|Junco do Seridó|25|PB|0|0
2507903|Juripiranga|25|PB|0|0
2508000|Juru|25|PB|0|0
2508109|Lagoa|25|PB|0|0
2508208|Lagoa de Dentro|25|PB|0|0
2508307|Lagoa Seca|25|PB|0|0
2508406|Lastro|25|PB|0|0
2508505|Livramento|25|PB|0|0
2508554|Logradouro|25|PB|0|0
2508604|Lucena|25|PB|0|0
2508703|Mãe d'Água|25|PB|0|0
2508802|Malta|25|PB|0|0
2508901|Mamanguape|25|PB|0|0
2509008|Manaíra|25|PB|0|0
2509057|Marcação|25|PB|0|0
2509107|Mari|25|PB|0|0
2509156|Marizópolis|25|PB|0|0
2509206|Massaranduba|25|PB|0|0
2509305|Mataraca|25|PB|0|0
2509339|Matinhas|25|PB|0|0
2509370|Mato Grosso|25|PB|0|0
2509396|Maturéia|25|PB|0|0
2509404|Mogeiro|25|PB|0|0
2509503|Montadas|25|PB|0|0
2509602|Monte Horebe|25|PB|0|0
2509701|Monteiro|25|PB|0|0
2509800|Mulungu|25|PB|0|0
2509909|Natuba|25|PB|0|0
2510006|Nazarezinho|25|PB|0|0
2510105|Nova Floresta|25|PB|0|0
2510204|Nova Olinda|25|PB|0|0
2510303|Nova Palmeira|25|PB|0|0
2510402|Olho d'Água|25|PB|0|0
2510501|Olivedos|25|PB|0|0
2510600|Ouro Velho|25|PB|0|0
2510659|Parari|25|PB|0|0
2510709|Passagem|25|PB|0|0
2510808|Patos|25|PB|0|0
2510907|Paulista|25|PB|0|0
2511004|Pedra Branca|25|PB|0|0
2511103|Pedra Lavrada|25|PB|0|0
2511202|Pedras de Fogo|25|PB|0|0
2511301|Piancó|25|PB|0|0
2511400|Picuí|25|PB|0|0
2511509|Pilar|25|PB|0|0
2511608|Pilões|25|PB|0|0
2511707|Pilõezinhos|25|PB|0|0
2511806|Pirpirituba|25|PB|0|0
2511905|Pitimbu|25|PB|0|0
2512002|Pocinhos|25|PB|0|0
2512036|Poço Dantas|25|PB|0|0
2512077|Poço de José de Moura|25|PB|0|0
2512101|Pombal|25|PB|0|0
2512200|Prata|25|PB|0|0
2512309|Princesa Isabel|25|PB|0|0
2512408|Puxinanã|25|PB|0|0
2512507|Queimadas|25|PB|0|0
2512606|Quixaba|25|PB|0|0
2512705|Remígio|25|PB|0|0
2512721|Pedro Régis|25|PB|0|0
2512747|Riachão|25|PB|0|0
2512754|Riachão do Bacamarte|25|PB|0|0
2512762|Riachão do Poço|25|PB|0|0
2512788|Riacho de Santo Antônio|25|PB|0|0
2512804|Riacho dos Cavalos|25|PB|0|0
2512903|Rio Tinto|25|PB|0|0
2513000|Salgadinho|25|PB|0|0
2513109|Salgado de São Félix|25|PB|0|0
2513158|Santa Cecília|25|PB|0|0
2513208|Santa Cruz|25|PB|0|0
2513307|Santa Helena|25|PB|0|0
2513356|Santa Inês|25|PB|0|0
2513406|Santa Luzia|25|PB|0|0
2513505|Santana de Mangueira|25|PB|0|0
2513604|Santana dos Garrotes|25|PB|0|0
2513653|Joca Claudino|25|PB|0|0
2513703|Santa Rita|25|PB|0|0
2513802|Santa Teresinha|25|PB|0|0
2513851|Santo André|25|PB|0|0
2513901|São Bento|25|PB|0|0
2513927|São Bentinho|25|PB|0|0
2513943|São Domingos do Cariri|25|PB|0|0
2513968|São Domingos|25|PB|0|0
2513984|São Francisco|25|PB|0|0
2514008|São João do Cariri|25|PB|0|0
2514107|São João do Tigre|25|PB|0|0
2514206|São José da Lagoa Tapada|25|PB|0|0
2514305|São José de Caiana|25|PB|0|0
2514404|São José de Espinharas|25|PB|0|0
2514453|São José dos Ramos|25|PB|0|0
2514503|São José de Piranhas|25|PB|0|0
2514552|São José de Princesa|25|PB|0|0
2514602|São José do Bonfim|25|PB|0|0
2514651|São José do Brejo do Cruz|25|PB|0|0
2514701|São José do Sabugi|25|PB|0|0
2514800|São José dos Cordeiros|25|PB|0|0
2514909|São Mamede|25|PB|0|0
2515005|São Miguel de Taipu|25|PB|0|0
2515104|São Sebastião de Lagoa de Roça|25|PB|0|0
2515203|São Sebastião do Umbuzeiro|25|PB|0|0
2515302|Sapé|25|PB|0|0
2515401|São Vicente do Seridó|25|PB|0|0
2515500|Serra Branca|25|PB|0|0
2515609|Serra da Raiz|25|PB|0|0
2515708|Serra Grande|25|PB|0|0
2515807|Serra Redonda|25|PB|0|0
2515906|Serraria|25|PB|0|0
2515930|Sertãozinho|25|PB|0|0
2515971|Sobrado|25|PB|0|0
2516003|Solânea|25|PB|0|0
2516102|Soledade|25|PB|0|0
2516151|Sossêgo|25|PB|0|0
2516201|Sousa|25|PB|0|0
2516300|Sumé|25|PB|0|0
2516409|Tacima|25|PB|0|0
2516508|Taperoá|25|PB|0|0
2516607|Tavares|25|PB|0|0
2516706|Teixeira|25|PB|0|0
2516755|Tenório|25|PB|0|0
2516805|Triunfo|25|PB|0|0
2516904|Uiraúna|25|PB|0|0
2517001|Umbuzeiro|25|PB|0|0
2517100|Várzea|25|PB|0|0
2517209|Vieirópolis|25|PB|0|0
2517407|Zabelê|25|PB|0|0
